<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gucheng.hotmovies.EditorActivityFragment"
    tools:showIn="@layout/activity_editor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView  android:id="@+id/detail_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView   android:id="@+id/ori_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    style="@style/detail_text_style"
                    android:textSize="@dimen/detail_text_dimen"
                    tools:text="original title"/>

                <TextView   android:id="@+id/year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_text_dimen"
                    style="@style/detail_text_style"
                    tools:text="year"/>

                <TextView   android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_text_dimen"
                    style="@style/detail_text_style"
                    tools:text="language"/>

                <TextView   android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_text_style"
                    android:textSize="24sp"
                    tools:text="rate"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:id="@+id/overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/overview_text_dimen"
            tools:text="overview"/>

    </LinearLayout>

</ScrollView>
